! Dracula Xresources palette
! https://github.com/dracula/xresources
! orange : #ffb86c
*.foreground: #F8F8F2
*.background: #282A36
*.cursorColor: #F8F8F2
! black
*.color0:     #000000
*.color8:     #4D4D4D
! red
*.color1:     #FF5555
*.color9:     #FF6E67
! green
*.color2:     #50FA7B
*.color10:    #5AF78E
! yellow
*.color3:     #F1FA8C
*.color11:    #F4F99D
! purple
*.color4:     #BD93F9
*.color12:    #CAA9FA
! pink
*.color5:     #FF79C6
*.color13:    #FF92D0
! cyan
*.color6:     #8BE9FD
*.color14:    #9AEDFE
! grey
*.color7:     #BFBFBF
*.color15:    #E6E6E6

urxvt*background: [50]#282A36
