export OPEN_WEATHER_API_KEY=""
export HOTMAIL_USER=""
export HOTMAIL_PASS=""
export GMAIL_USER=""
export GMAIL_PASS=""
export GITHUB_ACCESS_TOKEN=""
export WIFI_DEVICE_NAME="$(~/dotfiles/i3/polybar/wifi_device_name.sh)"
