;=====================================================
;
; Polybar config v1.0
; by s1amber(Adrian Karbowniczyn)
;
; For more info visit: https://github.com/jaagr/polybar/
;
;=====================================================

[colors]
background = #232323
background-alt = #444
foreground = #F3E5DA
foreground-alt = #555
primary = #F3E5DA
secondary = #e60053
alert = #bd2c40

[bar/top]
;monitor = DVI-D-0
width = 100%
height = 31
offset-x = 200
offset-y = 50
radius = 3.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

;border-size = 3
;border-color = #00000000

padding-left = 1
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Hack:size=10
font-1 = "Font Awesome 5 Free:style=Regular:size=10;0"
font-2 = "Font Awesome 5 Free:style=Solid:size=10;0"
font-3 = "Font Awesome 5 Brands:style=Regular:size=10;0"

modules-left = i3
modules-center = title
modules-right = volume keyboard date

wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/bottom]
;monitor = DVI-D-0
bottom = true
width = 100%
height = 31
offset-x = 200
offset-y = 50
radius = 3.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

spacing 3

padding-left = 1
padding-right = 2

module-margin-left = 1
module-margin-right = 2

;font-0 = NotoSans-Regular:size=10;0
;font-0 = Termsynu:size=10;3
;font-1 = unifont:size=8;2
;font-2 = FontAwesome:size=10;3
;font-3 = NotoSans-Regular:size=10;0
;font-4 = MaterialIcons:size=10;3
;font-5 = Termsynu:size=10:antialias=false;0

font-0 = Hack:size=10
font-1 = "Font Awesome 5 Free:style=Regular:size=10;0"
font-2 = "Font Awesome 5 Free:style=Solid:size=10;0"
font-3 = "Font Awesome 5 Brands:style=Regular:size=10;0"

modules-left = spotify
modules-right = wireless-network cpu memory

[module/i3]
type = internal/i3

pin-workspaces = false

;strip-wsnumbers = true

index-sort = true

enable-click = true

enable-scroll = false

wrapping-scroll = false

fuzzy-match = true

ws-icon-0 = 0;
ws-icon-1 = 1; Term
ws-icon-2 = 2; Code
ws-icon-3 = 3; Web
ws-icon-4 = 4; Slack
ws-icon-5 = 5; Music
ws-icon-default = 

format = <label-state> <label-mode>

label-active-font = 2

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #407055

label-focused = %icon%
label-focused-foreground = #F3E5DA
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 1

label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = #B7A439
label-urgent-background =  #232323
label-urgent-padding = 2

[module/title]
type = internal/xwindow
format-foreground = #B0704A
format-padding = 4
label-maxlen = 100

[module/date]
type = internal/date
interval = 5
date = "%Y-%m-%d"
time = %H:%M
format = <label>
format-underline = #655347
label =  %date% %time%

[module/spotify]
type = custom/script
exec = ~/dotfiles/i3/polybar/spotify.sh %artist% - %title%
tail = true
interval = 2
format-prefix = " "
format-prefix-foreground = #D5D0A7
format-suffix-foreground = #D5D0A7
format-overline = #2E2F35

[module/volume]
type = internal/volume

format-volume =  <bar-volume>
label-volume = 
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

format-volume-underline = #55aa55
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator =
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-fill-font = 3
bar-volume-empty = 
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/wireless-network]
type = internal/network
interface = wlp5s0
interval = 1.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %{F#66}%essid%    %downspeed:7%
label-disconnected =    not connected
label-disconnected-foreground = #666

ramp-signal-0 = "▂"
ramp-signal-1 = "▂▃"
ramp-signal-2 = "▂▃▅"
ramp-signal-3 = "▂▃▅▆"
ramp-signal-4 = "▂▃▅▆█"
ramp-signal-foreground = #666

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 30
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444

[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-spacing = 0

; Available tokens:
;   %layout%
;   %name%
;   %number%
; Default: %layout%
label-layout = %layout%
label-layout-background = ${colors.background}
label-layout-foreground = ${colors.foreground}

; Available tokens:
;   %name%
; Default: %name%
label-indicator = %name%
label-indicator-padding = 2
label-indicator-background = #8139e8

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5
