;=====================================================
;
; Polybar config v1.0
; by s1amber(Adrian Karbowniczyn)
;
; For more info visit: https://github.com/jaagr/polybar/
;
;=====================================================

[colors]
black = #272822
black-alt = #75715e
red = #f92672
green = #a6e22e
yellow = #f4bf75
blue = #66d9ef
magenta = #ae81ff
cyan = #a1efe4
white = #f8f8f2
white-alt = #f9f8f5

background = ${colors.black}
background-alt = ${colors.black-alt}
foreground = ${colors.white}
foreground-alt = ${colors.white-alt}
primary = ${colors.blue}
secondary = ${colors.magenta}
alert = ${colors.red}

[bar/top]
monitor = ${env:MAIN_MONITOR:HDMI-1}
width = 100%
height = 31
offset-x = 200
offset-y = 50
radius = 0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-bottom-size = 3
border-color = ${colors.background}

padding-left = 1
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Hack:size=10
font-1 = "Font Awesome 5 Free:style=Regular:size=10;0"
font-2 = "Font Awesome 5 Free:style=Solid:size=10;0"
font-3 = "Font Awesome 5 Brands:style=Regular:size=10;0"
font-4 = "Weather Icons:size=12;1"

modules-left = i3
modules-right = hotmail weather keyboard date

wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/bottom]
monitor = ${env:MAIN_MONITOR:HDMI-1}
bottom = true
width = 100%
height = 31
offset-x = 200
offset-y = 50
radius = 3.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

spacing 3

padding-left = 1
padding-right = 2

module-margin-left = 1
module-margin-right = 2

;font-0 = NotoSans-Regular:size=10;0
;font-0 = Termsynu:size=10;3
;font-1 = unifont:size=8;2
;font-2 = FontAwesome:size=10;3
;font-3 = NotoSans-Regular:size=10;0
;font-4 = MaterialIcons:size=10;3
;font-5 = Termsynu:size=10:antialias=false;0

font-0 = Hack:size=10
font-1 = "Font Awesome 5 Free:style=Regular:size=10;0"
font-2 = "Font Awesome 5 Free:style=Solid:size=10;0"
font-3 = "Font Awesome 5 Brands:style=Regular:size=10;0"

modules-left = spotify volume
modules-right = wireless-network nordvpn public-ip-address cpu memory

[module/i3]
type = internal/i3

pin-workspaces = false

;strip-wsnumbers = true

index-sort = true

enable-click = true

enable-scroll = false

wrapping-scroll = false

fuzzy-match = true

ws-icon-0 = 0;
ws-icon-1 = 1; Term
ws-icon-2 = 2; Code
ws-icon-3 = 3; Web
ws-icon-4 = 4; Slack
ws-icon-5 = 5; Music
ws-icon-6 = 6;:6
ws-icon-7 = 7;:7
ws-icon-8 = 8;:8
ws-icon-9 = 9;:9
ws-icon-default = 

format = <label-state> <label-mode>

label-active-font = 2

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #407055

label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 1

label-visible = %icon%
label-visible-underline = ${colors.background-alt}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.foreground-alt}
label-urgent-background =  ${colors.background-alt}
label-urgent-padding = 2

[module/title]
type = internal/xwindow
format-foreground = #B0704A
format-padding = 4
label-maxlen = 100

[module/date]
type = internal/date
interval = 5
date = "%Y-%m-%d"
time = %H:%M
format = <label>
format-underline = #655347
label =  %date% %time%

[module/spotify]
type = custom/script
exec = ~/dotfiles/i3/polybar/bin/spotify.sh %artist% - %title%
tail = true
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
format-suffix-foreground = ${colors.yellow}
format-overline = #2E2F35

[module/volume]
type = internal/volume

format-volume =  <bar-volume>
label-volume = 
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = ${colors.yellow}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = true
bar-volume-indicator =
bar-volume-fill = 
bar-volume-fill-font = 3
bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/wireless-network]
type = internal/network
interface = ${env:WIFI_DEVICE_NAME}
interval = 1.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %{F#66}%essid%    %downspeed:7%
label-disconnected =    not connected
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = "▂"
ramp-signal-1 = "▂▃"
ramp-signal-2 = "▂▃▅"
ramp-signal-3 = "▂▃▅▆"
ramp-signal-4 = "▂▃▅▆█"
ramp-signal-foreground = ${colors.foreground-alt}

animation-packetloss-0 = 
animation-packetloss-0-foreground = ${colors.yellow}
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/nordvpn]
type = custom/script
exec = ~/dotfiles/i3/polybar/bin/nordvpn.sh
interval = 5
label-font = 5

[module/public-ip-address]
type = custom/script
exec = ~/dotfiles/i3/polybar/bin/public-ip-address.sh
interval = 3600
label-font = 5

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = ${colors.green}
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = ${colors.green}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = ${colors.green}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = ${colors.green}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = ${colors.yellow}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = ${colors.yellow}
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = ${colors.red}
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = ${colors.red}

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 30
bar-used-foreground-0 = ${colors.green}
bar-used-foreground-1 = ${colors.green}
bar-used-foreground-2 = ${colors.yellow}
bar-used-foreground-3 = ${colors.red}
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = ${colors.white}
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = ${colors.foreground}

[module/keyboard]
type = custom/script
exec = ~/dotfiles/i3/polybar/bin/keyboard_layout.sh
interval = 2
label = %output%
label-layout-background = ${colors.background}
label-layout-foreground = ${colors.foreground}
click-left = ~/dotfiles/i3/polybar/bin/keyboard_layout_toggle.sh

[module/audioswitch]
type = custom/script
exec = ~/dotfiles/i3/polybar/bin/audio-switch.rb --current
interval = 2
label = %output%
label-layout-background = ${colors.background}
label-layout-foreground = ${colors.foreground}
label-font = 2
click-left = ~/dotfiles/i3/polybar/bin/audio-switch.rb --toggle

[module/weather]
type = custom/script
exec = ~/dotfiles/i3/polybar/bin/weather.sh
interval = 300
label-font = 5

[module/hotmail]
type = custom/script
exec = ~/dotfiles/i3/polybar/bin/hotmail.sh
interval = 60
label = %{F#66d9ef} %output%
click-left = google-chrome https://outlook.live.com/owa/

[module/potloc-email]
type = custom/script
exec = ~/dotfiles/i3/polybar/bin/potloc-email.sh
interval = 60
label = %{F#66d9ef} %output%
click-left = google-chrome https://mail.google.com/mail/u/0/?tab=cm#inbox

[module/unisafety-email]
type = custom/script
exec = ~/dotfiles/i3/polybar/bin/unisafety-email.sh
interval = 60
label = %{F#66d9ef} %output%
click-left = google-chrome https://outlook.live.com/owa/

[module/github]
type = internal/github
token = ${env:GITHUB_ACCESS_TOKEN}
empty-notifications = false
label = %{A1:google-chrome https\://github.com/notifications:}%{F#66d9ef} %notifications%%{A}
interval = 10

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5
