;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

; Sauce: https://github.com/simrat39/dotfiles/blob/master/.config/polybar/config

[colors]
background = #282a36
background-alt = #4D4D4D
foreground = #f8f8f2
primary = #bd93f9
secondary = #8BE9FD
alert = #ff5555

[bar/top]
monitor = ${env:MAIN_MONITOR}
monitor-fallback = "HDMI-0"
width = 100%
height = 30
bottom = false
radius = 0

border-top-size = 5
border-top-color = ${colors.background}
border-bottom-size = 10
border-left-size = 0
border-right-size = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5
line-color = #f00

padding-left = 3
padding-right = 3

module-margin-left = 1
module-margin-right = 1

font-0 = "Hack Nerd Font:size=12;0"
font-1 = "Font Awesome 5 Free:style=Regular:size=11;0"
font-2 = "Font Awesome 5 Free:style=Solid:size=11;0"
font-3 = "Weather Icons:size=11;0"

modules-left = i3 xwindow
modules-center =
modules-right = datetime nordvpn wifi volume xkeyboard powermenu

separator = " "

[bar/bottom]
monitor = ${env:MAIN_MONITOR}
monitor-fallback = "HDMI-0"
width = 100%
height = 37
bottom = true

border-top-size = 15
border-bottom-size = 0
border-left-size = 0
border-right-size = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5
line-color = #f00

padding-left = 3
padding-right = 3

module-margin-left = 1
module-margin-right = 1

font-0 = "Hack Nerd Font:size=12;0"
font-1 = "Font Awesome 5 Free:style=Regular:size=12;0"
font-2 = "Font Awesome 5 Free:style=Solid:size=12;0"
font-3 = "Weather Icons:size=12;2"

modules-left = weather spotify
modules-center =
modules-right =

separator =

tray-position = right

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
;label = %title%
format = <label>
format-underline = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

format =  <label-layout>
label-layout-background = ${colors.background}
label-layout-foreground = ${colors.foreground}

[module/spotify]
type = custom/script
interval = 1
format =   <label>
exec = python3 ~/dotfiles/scripts/spotify.py -f '{artist} - {song}'

[module/nordvpn]
type = custom/script
exec = status_nordvpn
exec-if = command -v nordvpn
interval = 5

[module/wifi]
type = custom/script
exec = status_wifi
interval = 5
format = <label>

[module/volume]
type = internal/pulseaudio
; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
click-right = pavucontrol &

label-muted = ﱝ

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/weather]
type = custom/script
interval = 86400
label-font = 4
exec = ~/dotfiles/scripts/weather.sh
format = <label>

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = ${colors.primary}
label-mode-background = #0000000

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/datetime]
type = internal/date
interval = 5
date = " %Y/%m/%d %H:%M"

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close = cancel
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = logout
menu-0-0-exec = menu-open-1
menu-0-1 = restart
menu-0-1-exec = menu-open-2
menu-0-2 = power off
menu-0-2-exec = menu-open-3

menu-1-0 = logout
menu-1-0-exec = i3-msg exit

menu-2-0 = restart
menu-2-0-exec = reboot

menu-3-0 = power off
menu-3-0-exec = poweroff

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
