;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

; Sauce: https://github.com/simrat39/dotfiles/blob/master/.config/polybar/config

[colors]
background = #282a36
background-alt = #282a36
foreground = #f8f8f2
primary = #bd93f9
secondary = #bd93f9
alert = #ff5555

[bar/top]
width = 100%
height = 37
radius = 2

border-top-size = 15
border-bottom-size = 15
border-left-size = 15
border-right-size = 15

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-top = 5
padding-left = 3
padding-right = 3

module-margin-left = 1
module-margin-right = 1

font-0 = "Hack Nerd Font:size=12;0"
font-1 = "Font Awesome 5 Free:style=Regular:size=9;0"
font-2 = "Font Awesome 5 Free:style=Solid:size=9;0"
font-3 = "Weather Icons:size=12;2"

modules-left = weather spotify
modules-center = time date
modules-right = keyboard volume

tray-position = right
tray-padding = 5
tray-reparent = true

wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

separator = " / "

[bar/bottom]
width = 100%
height = 37
bottom = true
radius = 2

border-top-size = 15
border-bottom-size = 15
border-left-size = 15
border-right-size = 15

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 1
padding-right = 3

module-margin-left = 1
module-margin-right = 1

font-0 = "Hack Nerd Font:size=12;0"
font-1 = "Font Awesome 5 Free:style=Regular:size=9;0"
font-2 = "Font Awesome 5 Free:style=Solid:size=9;0"
font-3 = "Weather Icons:size=12;2"

modules-left = i3 xwindow
modules-center =
modules-right = network powermenu

wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
;label = %title%
format = <label>
format-underline = ${colors.primary}

[module/keyboard]
type = custom/script
exec = ~/dotfiles/i3/polybar/bin/keyboard_layout.sh
interval = 2
label = %output%
label-layout-background = ${colors.background}
label-layout-foreground = ${colors.foreground}
click-left = ~/dotfiles/i3/polybar/bin/keyboard_layout_toggle.sh

[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-spacing = 0

[module/spotify]
type = custom/script
interval = 1
format =   <label>
exec = python3 ~/dotfiles/i3/polybar/bin/spotify.py -f '{artist} - {song}'

[module/network]
type = custom/script
interval = 10
exec = dash ~/dotfiles/i3/polybar/bin/network.dash
format = <label>

[module/volume]
type = internal/pulseaudio
; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
click-right = pavucontrol &

label-muted = ﱝ

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/weather]
type = custom/script
interval = 86400
label-font = 4
exec = ~/dotfiles/i3/polybar/bin/weather.sh
format = <label>

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = ${colors.primary}
label-mode-background = #0000000

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/date]
type = internal/date
interval = 5

date = "%d %h %Y"

label = %date%

[module/time]
type = internal/date
interval = 1
time = "%H:%M"

label = %time%

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground}
label-close = cancel
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = logout
menu-0-0-exec = menu-open-1
menu-0-1 = restart
menu-0-1-exec = menu-open-2
menu-0-2 = power off
menu-0-2-exec = menu-open-3

menu-1-0 = logout
menu-1-0-exec = i3-msg exit

menu-2-0 = restart
menu-2-0-exec = reboot

menu-3-0 = power off
menu-3-0-exec = poweroff

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
