;=====================================================
;
; Polybar config v1.0
; by s1amber(Adrian Karbowniczyn)
;
; For more info visit: https://github.com/jaagr/polybar/
;
;=====================================================

[colors]
black = ${xrdb:color0:#222}
black-alt = ${xrdb:color8:#222}
red = ${xrdb:color1:#222}
green = ${xrdb:color2:#222}
yellow = ${xrdb:color3:#222}
blue = ${xrdb:color4:#222}
magenta = ${xrdb:color5:#222}
cyan = ${xrdb:color6:#222}
white = ${xrdb:color7:#222}
white-alt = ${xrdb:color15:#222}

;background = ${colors.black}
background = #aa272822
background-alt = ${colors.black-alt}
foreground = ${colors.white}
foreground-alt = ${colors.white-alt}
primary = ${colors.blue}
secondary = ${colors.magenta}
alert = ${colors.red}

[bar/top]
monitor = ${env:MAIN_MONITOR:HDMI-1}
width = 100%
height = 32
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-bottom-size = 3
border-color = ${colors.background}

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = "Hack Nerd Font:size=12;0"
font-1 = "Font Awesome 5 Free:style=Regular:size=8;0"
font-2 = "Font Awesome 5 Free:style=Solid:size=8;0"
font-3 = "Font Awesome 5 Brands:style=Regular:size=8;0"
font-4 = "Weather Icons:size=14;1"

modules-left = i3
modules-center = spotify
modules-right = hotmail weather pulseaudio keyboard date powermenu

[bar/bottom]
monitor = ${env:MAIN_MONITOR:HDMI-1}
bottom = true
width = 100%
height = 32
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = "Hack Nerd Font:size=12;0"
font-1 = "Font Awesome 5 Free:style=Regular:size=8;0"
font-2 = "Font Awesome 5 Free:style=Solid:size=8;0"
font-3 = "Font Awesome 5 Brands:style=Regular:size=8;0"

modules-left = public-ip-address wireless-network
modules-right = cpu memory

tray-position = right
tray-padding = 5
tray-reparent = true

[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = false
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 0;
ws-icon-1 = 1; Term
ws-icon-2 = 2; Code
ws-icon-3 = 3; Web
ws-icon-4 = 4; Slack
ws-icon-5 = 5; Music
ws-icon-6 = 6;:6
ws-icon-7 = 7;:7
ws-icon-8 = 8;:8
ws-icon-9 = 9;:9
ws-icon-default = 

format = <label-state> <label-mode>

label-active-font = 2

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #407055

label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 1

label-visible = %icon%
label-visible-underline = ${colors.background-alt}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.foreground-alt}
label-urgent-background =  ${colors.background-alt}
label-urgent-padding = 2

[module/title]
type = internal/xwindow
format-foreground = #B0704A
format-padding = 4
label-maxlen = 100

[module/date]
type = internal/date
interval = 5
date = "%Y-%m-%d"
time = %H:%M
format = <label>
format-underline = #655347
label =  %date% %time%

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground}
label-close = cancel
label-close-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = logout
menu-0-0-exec = menu-open-1
menu-0-1 = restart
menu-0-1-exec = menu-open-2
menu-0-2 = power off
menu-0-2-exec = menu-open-3

menu-1-0 = logout
menu-1-0-exec = i3-msg exit

menu-2-0 = restart
menu-2-0-exec = reboot

menu-3-0 = power off
menu-3-0-exec = poweroff

[module/spotify]
type = custom/script
exec = ~/dotfiles/i3/polybar/bin/spotify.sh %artist% - %title%
tail = true
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
format-suffix-foreground = ${colors.yellow}
format-overline = #2E2F35

[module/pulseaudio]
type = internal/pulseaudio
; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume>

label-muted = ﱝ

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/wireless-network]
type = internal/network
interface = ${env:WIFI_DEVICE_NAME}
interval = 1.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected =  %essid%    %downspeed:7%   %upspeed:7%
label-connected-foreground = ${colors.foreground-alt}
label-disconnected =    not connected
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = ""
ramp-signal-1 = "▂"
ramp-signal-2 = "▂▃"
ramp-signal-3 = "▂▃▅"
ramp-signal-4 = "▂▃▅▆"
ramp-signal-5 = "▂▃▅▆█"
ramp-signal-foreground = ${colors.foreground-alt}

animation-packetloss-0 = 
animation-packetloss-0-foreground = ${colors.yellow}
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/nordvpn]
type = custom/script
exec = ~/dotfiles/i3/polybar/bin/nordvpn.sh
interval = 5

[module/public-ip-address]
type = custom/script
exec = ~/dotfiles/i3/polybar/bin/public-ip-address.sh
interval = 5
label-font = 5

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU %percentage%%

ramp-coreload-font = 2
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.green}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.green}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.green}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.green}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.yellow}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.yellow}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.red}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.red}

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 30
bar-used-foreground-0 = ${colors.green}
bar-used-foreground-1 = ${colors.green}
bar-used-foreground-2 = ${colors.yellow}
bar-used-foreground-3 = ${colors.red}
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = ${colors.white}
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = ${colors.foreground}

[module/keyboard]
type = custom/script
exec = ~/dotfiles/i3/polybar/bin/keyboard_layout.sh
interval = 2
label = %output%
label-layout-background = ${colors.background}
label-layout-foreground = ${colors.foreground}
click-left = ~/dotfiles/i3/polybar/bin/keyboard_layout_toggle.sh

[module/audioswitch]
type = custom/script
exec = ~/dotfiles/i3/polybar/bin/audio-switch.rb --current
interval = 2
label = %output%
label-layout-background = ${colors.background}
label-layout-foreground = ${colors.foreground}
label-font = 2
click-left = ~/dotfiles/i3/polybar/bin/audio-switch.rb --toggle

[module/weather]
type = custom/script
exec = ~/dotfiles/i3/polybar/bin/weather.sh
interval = 300
label-font = 5

[module/hotmail]
type = custom/script
exec = ~/dotfiles/i3/polybar/bin/hotmail.sh
interval = 60
label = %{F#66d9ef} %output%
click-left = google-chrome https://outlook.live.com/owa/

[module/github]
type = internal/github
token = ${env:GITHUB_ACCESS_TOKEN}
empty-notifications = false
label = %{A1:google-chrome https\://github.com/notifications:}%{F#66d9ef} %notifications%%{A}
interval = 10

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5
