# Identify monitor name using `xrandr`
export MAIN_MONITOR="HDMI-1"

export OPEN_WEATHER_API_KEY=""
export GITHUB_ACCESS_TOKEN=""
export WIFI_DEVICE_NAME="$(~/dotfiles/scripts/wifi_device_name.sh)"

export HOTMAIL_USER=""
export HOTMAIL_PASS=""

export POTLOC_USER=""
export POTLOC_PASS=""

export UNISAFETY_USER=""
export UNISAFETY_PASS=""
